<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toilet Mapper</title>
    <link rel="icon" href="/Assets/favicon.ico" type="image/x-icon">
    <meta name="description"
        content="This is portal consiting mapped data of peoples toilets affected by the increased rainfal as a resultant of the climate change.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 600px;
        }

        .custom-card {
            height: 350px;
            overflow: hidden;
        }

        .custom-card .card-img-overlay {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/Assets/logo.png" height="60" width="150" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Data</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-success" type="submit">Contact us</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="card bg-dark text-white mt-4 custom-card">
        <img src="https://mdbcdn.b-cdn.net/img/new/slides/017.webp" class="card-img" alt="Stony Beach" />
        <div class="card-img-overlay d-flex flex-column justify-content-center">
            <h5 class="card-title">Spatial Distribution of toilets affected amidst climate change</h5>
            <p class="card-text">
                Toilets are essential in addressing climate change impacts.
                Extreme weather events threaten sanitation systems, and
                water scarcity affects flushing. Climate-resilient toilets are crucial.
            </p>
        </div>
    </div>

    <div class="container my-4">
        <div class="row">
            <div class="col-md-3 mb-3">
                <label for="soilType" class="form-label">Soil Type:</label>
                <select id="soilType" class="form-select">
                    <option value="">All</option>
                    <option value="Sandy">Sandy</option>
                    <option value="Clay">Clay</option>
                    <option value="Loam">Loam</option>
                    <option value="Black cotton">Black cotton</option>
                    <!-- Add more options based on your data -->
                </select>
            </div>
            <div class="col-md-3 mb-3">
                <label for="slope" class="form-label">Slope:</label>
                <select id="slope" class="form-select">
                    <option value="">All</option>
                    <option value="Flat">Flat</option>
                    <option value="Gentle">Gentle</option>
                    <option value="Steep">Steep</option>
                    <!-- Add more options based on your data -->
                </select>
            </div>
            <div class="col-md-3 mb-3">
                <label for="condition" class="form-label">Condition:</label>
                <select id="condition" class="form-select">
                    <option value="">All</option>
                    <option value="Intact">Intact</option>
                    <option value="Partly Damaged">Partly Damaged</option>
                    <option value="completely damaged">Completely Damaged</option>
                    <!-- Add more options based on your data -->
                </select>
            </div>
            <div class="col-md-3 mb-3">
                <label for="cause" class="form-label">Cause:</label>
                <select id="cause" class="form-select">
                    <option value="">All</option>
                    <option value="Structural Weakness">Structural Weakness</option>
                    <option value="Flooding">Flooding</option>
                    <option value="Ground Erosion">Ground Erosion</option>
                    <option value="other">Other</option>
                    <!-- Add more options based on your data -->
                </select>
            </div>
            <div class="col-md-3 mb-3 d-flex align-items-end">
                <button class="btn btn-primary w-100" onclick="filterData()">Filter</button>
            </div>
            <div class="col-md-3 mb-3 d-flex align-items-end">
                <button class="btn btn-secondary w-100" onclick="clearFilters()">Clear Filters</button>
            </div>
        </div>
    </div>

    <div id="map" class="container mb-4"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/data/clean_data.geojson"></script> <!-- Update with your GeoJSON data file -->
    <script>
        var map = L.map('map').setView([0, 0], 2); // Update with your initial map view

        // Add a tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var geojsonData; // Variable to hold the GeoJSON data

        // Load GeoJSON data
        $.getJSON('/data/clean_data.geojson', function (data) {
            geojsonData = data;
            updateMap(geojsonData);
        });

        function updateMap(data) {
            var layer = L.geoJSON(data, {
                onEachFeature: function (feature, layer) {
                    if (feature.properties) {
                        layer.bindPopup(Object.keys(feature.properties).map(function (k) {
                            return k + ": " + feature.properties[k];
                        }).join("<br />"), {
                            maxHeight: 200
                        });
                    }
                }
            }).addTo(map);

            // Adjust map view to fit the bounds of the GeoJSON data
            map.fitBounds(layer.getBounds());
        }

        function filterData() {
            var soilType = $('#soilType').val();
            var slope = $('#slope').val();
            var condition = $('#condition').val();
            var cause = $('#cause').val();

            // Filter GeoJSON data
            var filteredData = {
                type: "FeatureCollection",
                features: geojsonData.features.filter(function (feature) {
                    var matchesSoilType = soilType === "" || feature.properties['soil'] === soilType;
                    var matchesSlope = slope === "" || feature.properties['slope'] === slope;
                    var matchesCondition = condition === "" || feature.properties['condition'] === condition;
                    var matchesCause = cause === "" || feature.properties['Cause'] === cause;
                    return matchesSoilType && matchesSlope && matchesCondition && matchesCause;
                })
            };

            // Clear existing layers
            map.eachLayer(function (layer) {
                if (layer instanceof L.Marker || layer instanceof L.GeoJSON) {
                    map.removeLayer(layer);
                }
            });

            // Update the map with filtered data
            updateMap(filteredData);
        }

        function clearFilters() {
            // Reset the filter dropdowns
            $('#soilType').val('');
            $('#slope').val('');
            $('#condition').val('');
            $('#cause').val('');

            // Clear existing layers
            map.eachLayer(function (layer) {
                if (layer instanceof L.Marker || layer instanceof L.GeoJSON) {
                    map.removeLayer(layer);
                }
            });

            // Load the original GeoJSON data
            updateMap(geojsonData);
        }
    </script>
</body>

</html>